/*********
 .jsw file
 *********

 Backend .jsw files contain functions that run on the server side but can be called from page code and frontend files.
 Use backend functions to keep code private and hidden from a user's browser. More info:

 https://support.wix.com/en/article/velo-web-modules-calling-backend-code-from-the-frontend

**********/

// Backend file: signnow-integration.jsw
// Refactored to use Centralized GAS Backend for Unified Workflows

import { getGasUrl, fetchWithRetry } from 'backend/utils';

/**
 * Core function to call the GAS Backend
 * @param {Object} payload - { action: string, ...parameters }
 */
async function callGasBackend(payload) {
    try {
        const url = await getGasUrl();
        const response = await fetchWithRetry(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });

        if (!response.ok) {
            throw new Error(`GAS Backend Error: ${response.statusText}`);
        }

        const result = await response.json();
        return result;
    } catch (error) {
        console.error('Failed to call GAS Backend:', error);
        return { success: false, error: error.message };
    }
}

/**
 * EXPORTED FUNCTIONS for Wix Portal
 */

/**
 * Send a document for signature using centralized GAS logic
 * @param {Object} params - { pdfBase64, fileName, documentType, deliveryMethod, signers }
 */
export async function sendForSignature(params) {
    return await callGasBackend({
        action: 'sendForSignature',
        ...params
    });
}

/**
 * Create an embedded signing link (kiosk mode)
 * @param {string} documentId 
 * @param {string} email 
 * @param {string} role 
 * @returns {Promise<{success: boolean, embeddedLink?: string, documentId?: string, error?: string}>}
 */
export async function createEmbeddedLink(documentId, email, role, formData = {}) {
    const result = await callGasBackend({
        action: 'createEmbeddedLink',
        documentId,
        signerEmail: email,
        signerRole: role,
        linkExpiration: 60, // 1 hour for portal
        formData
    });

    // Normalize Response: Combine logic from both branches to be maximally robust
    // Handling: {embeddedLink}, {link}, {url}, {links:[{link}]}, {data:{link:{link}}}
    let link = result.embeddedLink || result.link;

    // Check deep nested structures if simple keys failed or if they are objects
    if (!link || typeof link === 'object') {
        link = result.data?.link?.link ||
            result.link?.link ||
            (result.links && result.links[0]?.link) ||
            (result.links && result.links[0]) ||
            result.url ||
            link; // fallback to the object if nothing better found (though likely wrong)
    }

    // Return standardized format for frontend
    if (result.success && link && typeof link === 'string') {
        return {
            success: true,
            embeddedLink: link,
            documentId: result.documentId || documentId
        };
    } else {
        return {
            success: false,
            error: result.error || "Failed to retrieve signing link.",
            debug: result // useful for debugging
        };
    }
}

/**
 * Get document status
 * @param {string} documentId 
 */
export async function getDocumentStatus(documentId) {
    return await callGasBackend({
        action: 'getDocumentStatus',
        documentId
    });
}

/**
 * Legacy Support - Direct SignNow Request (if still needed elsewhere)
 */
export async function makeSignNowRequest(endpoint, method = 'GET', body = null) {
    // This allows portal parts still using native API to continue working
    // but redirects to the GAS backend's validation/routing if possible
    // For now, we recommend migration to the explicit functions above
    return await callGasBackend({
        action: 'directSignNowRequest', // You might need to add this to Code.gs handlePost
        endpoint,
        method,
        body
    });
}